.header{
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('background.jpg');
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow:hidden;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    
}
h1{
    
    
    text-decoration: solid; 
}
.hero-btn{
display: inline-block;
border: 1px solid;
text-decoration: none;
padding: 15px 34px;
font: 13px;
background: transparent;
position: relative;
}
.hero-btn{
    background-color: aqua;
    border-color: grey;
}
